apiVersion: openapi.openapis.org/v1alpha1
kind: OpenApi
metadata:
  labels:
    app.kubernetes.io/name: openapioperator
    app.kubernetes.io/managed-by: kustomize
  name: openapi-sample
spec:
  # TODO(user): Add fields here
